.modules_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 84%;
  gap: 20px;
  margin-top: 3%;
}

.modules_item_container {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  flex-direction: column;
  align-items: center;
  height: 115px;
  width: 100%;

  hr {
    margin-top: 14px;
    margin-bottom: 14px;
    border: 0;
    border-top: 3px solid #000;
    margin-right: 20px;
    width: 100%;
  }
  span {
    font-size: 30px;
    line-height: 34px;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 6px;
    margin-right: 20px;
  }
  p {
    padding-top: 4px;
    padding-bottom: 6px;
    font-size: 20px;
    line-height: 25px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .modules_item_container {
    span {
      font-size: 25px;
    }
    p {
      margin: 0;
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 965px) {
  .modules_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 765px) {
  .modules_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .modules_item_container {
    margin-top: 5%;
  }
}

@media screen and (max-width: 540px) {
  .modules_item_container {
    margin-top: 5%;
  }
}

@media screen and (max-width: 400px) {
  .modules_item_container {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2%;
    span {
      font-size: 22px;
    }
    p {
      margin: 0;
      padding: 0;
    }
    hr {
      margin-top: 5px;
    }
  }
}

@media screen and (max-width: 320px) {
  .modules_item_container {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2%;
    span {
      font-size: 18px;
    }
    p {
      font-size: 14px;
    }
    hr {
      margin-top: 5px;
    }
  }
}
